
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            
        }
        
        .social-buttons {
            margin-top: 200px;
        }
        
        .profile-picture {
            margin-top: 50px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-image: url("profile_picture.jpg");
            background-size: cover;
            margin: 0 auto;
        }
        
        .social-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #3b5998;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
        }
        html, body{
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  background: #000;
        }
    </style>
</head>
<body>
    <div class="profile-picture"></div>
    <canvas id="canvas"></canvas>
    <div class="social-buttons">
        <a class="social-button" href="https://www.facebook.com">Facebook</a>
        <a class="social-button" href="https://www.instagram.com">Instagram</a>
        <a class="social-button" href="https://www.whatsapp.com">WhatsApp</a>
        <a class="social-button" href="https://www.telegram.org">Telegram</a>
    </div>
    <script> 
        var ps = p.fieldSize = Math.abs(p.vel.x + p.vel.y)*particleSize + 0.3;
    ctx.fillStyle = "hsl("+(hueBase + p.hue + ((p.vel.x + p.vel.y)*hueRange))+", 100%, 50%)";
    ctx.fillRect(p.pos.x, p.pos.y, ps, ps);
    let pos = p.pos.div(fieldSize);
    let v;
    if (pos.x >= 0 && pos.x < columns && pos.y >= 0 && pos.y < rows) {
      v = field[Math.floor(pos.x)][Math.floor(pos.y)];
    }
    p.move(v);
    p.wrap();
  });
}

draw();
    
    </script>
</body>
</html>
